# 55 db info
name=\uC774\uC0C1\uD604
db.driver.55=oracle.jdbc.OracleDriver
db.url.55=jdbc:oracle:thin:@180.131.19.55:1521:orcl
db.username.55=scott
db.password.55=tiger

# 60 db info
name=\uC774\uC0C1\uD604
db.driver.60=oracle.jdbc.OracleDriver
db.url.60=jdbc:oracle:thin:@180.131.19.60:1521:orcl
db.username.60=scott
db.password.60=tiger